language: objective-c
xcode_project: Calculator/Calculator.xcodeproj
xcode_scheme: Calculator
osx_image: xcode7.1

before_install:
  - brew update
  - brew install tailor

script: xcodebuild -project Calculator/Calculator.xcodeproj/ CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
